REACT_APP_API_KEY="AIzaSyAdqUwm42VSd0ZjtPFf1TAjgPYUEij829k"
REACT_APP_AUTH_DOMAIN="firstdeploy-8b166.firebaseapp.com"
REACT_APP_DATABASE_URL="https://firstdeploy-8b166-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="firstdeploy-8b166"
REACT_APP_STORAGE_BUCKET="firstdeploy-8b166.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="59397772832"
REACT_APP_APP_ID="1:59397772832:web:a0937e200cc7707fea8e45"
REACT_APP_MEASUREMENT_ID="G-RZDM52VRZ2"